Facture/Windows/DisplayInvoiceWindow.xaml

<Window x:Class="Facture.Windows.DisplayInvoiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Facture.Windows"
        xmlns:properties="clr-namespace:Facture.Properties"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="DisplayInvoiceWindow" Height="675" Width="700">

    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="billToBlocks">
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="businessBlocks">
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2.5*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="dateBlock"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Grid.Row="0"
                   FontSize="15"
                   Margin="10"
                   FontWeight="Bold"/>
        <Button x:Name="editInvoiceButton"
                Grid.Row="0"
                Grid.Column="2"
                Content="Edit Invoice"
                FontSize="12"
                Background="Yellow"
                HorizontalAlignment="Right"
                Margin="0 5 0 5"/>

        <StackPanel Grid.Column="0"
                    Grid.Row="1"
                    Margin="10">
            <TextBlock Text="Bill To:"
                       FontSize="30"
                       FontFamily="Verdana"
                       FontWeight="Bold"
                       FontStyle="Italic"
                       TextDecorations="Underline"/>
            <TextBlock Text="{Binding BillTo}"
                           Style="{StaticResource billToBlocks}"/>
            <TextBlock Text="{Binding Address}"
                           Style="{StaticResource billToBlocks}"/>
            <TextBlock Text="{Binding City, StringFormat={}{0}\,}"
                           Style="{StaticResource billToBlocks}"/>
            <TextBlock Text="{Binding State}"
                           Style="{StaticResource billToBlocks}"/>
            <TextBlock x:Name="billToPhoneBlock"
                           Style="{StaticResource billToBlocks}"/>
        </StackPanel>
        <Border Grid.Column="2"
                Grid.Row="1"
                BorderBrush="Black"
                BorderThickness="1 1 1 1"
                Padding="10">
            <StackPanel>
                <TextBlock Text="{Binding Source={x:Static properties:Settings.Default}, Path=BusinessName}" 
                           FontSize="20"
                           FontFamily="Verdana"
                           FontWeight="Bold"
                           FontStyle="Italic"
                           TextWrapping="Wrap"/>
                <TextBlock Text="{Binding Source={x:Static properties:Settings.Default}, Path=Address}"
                           Style="{StaticResource businessBlocks}"/>
                <TextBlock Text="{Binding Source={x:Static properties:Settings.Default}, Path=City}"
                           Style="{StaticResource businessBlocks}"/>
                <TextBlock Text="{Binding Source={x:Static properties:Settings.Default}, Path=State}"
                           Style="{StaticResource businessBlocks}"/>
                <TextBlock x:Name="businessPhoneBlock"
                           Style="{StaticResource businessBlocks}"/>
            </StackPanel>
        </Border>

        <DataGrid x:Name="invoiceItemGridView"
                  Grid.Column="0"
                  Grid.ColumnSpan="3"
                  Grid.Row="2"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserSortColumns="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Item Name" IsReadOnly="True" Width="3*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Item.Name}" FontSize="15"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Price" IsReadOnly="True" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="15"
                                               HorizontalAlignment="Center">
                                <TextBlock.Text>
                                    <Binding Path="Item.Price">
                                        <Binding.StringFormat>
                                            {0:c}
                                        </Binding.StringFormat>
                                    </Binding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Quantity" IsReadOnly="True" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="15"
                                       HorizontalAlignment="Center"
                                       Text="{Binding Quantity}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Total" IsReadOnly="True" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="15"
                                       HorizontalAlignment="Center">
                                <TextBlock.Text>
                                    <Binding Path="Total">
                                        <Binding.StringFormat>
                                            {0:c}
                                        </Binding.StringFormat>
                                    </Binding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</Window>
