Facture/Windows/EditItemWindow.xaml

<Window x:Class="Facture.Windows.EditItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Facture.Windows"
        mc:Ignorable="d"
        Title="Item Management" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Text="Edit Item"
                   HorizontalAlignment="Center"
                   FontSize="25"
                   FontWeight="Bold"
                   Margin="10"/>
        <StackPanel Grid.Row="1">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2.9*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="1"
                       Grid.Column="0"
                       Content="Name:"
                       Margin="0 0 0 5"
                       HorizontalContentAlignment="Right"/>
                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         x:Name="newItemNameBox"
                         Text="{Binding Name, Mode=TwoWay}"
                         Margin="0 0 0 5"
                         FontSize="15"/>
                <Label Grid.Row="2"
                       Grid.Column="0"
                       Content="Price: $"
                       Margin="0 0 0 5"
                       HorizontalContentAlignment="Right"/>
                <TextBox Grid.Row="2"
                         Grid.Column="1"
                         x:Name="newItemPriceBox"
                         Text="{Binding Price, Mode=TwoWay}"
                         Margin="0 0 0 5"
                         FontSize="15"/>
                <Label Grid.Row="3"
                       Grid.Column="0"
                       Content="Unit:"
                       Margin="0 0 0 5"
                       HorizontalContentAlignment="Right"/>
                <TextBox Grid.Row="3"
                         Grid.Column="1"
                         x:Name="newItemUnitBox"
                         Text="{Binding Unit, Mode=TwoWay}"
                         Margin="0 0 0 5"
                         FontSize="15"/>
                <Button x:Name="updateItemButton"
                        Grid.Row="4"
                        Grid.Column="1"
                        Content="Update Item"
                        Background="#4BB543"
                        Foreground="White"
                        Margin="0 10 0 0"/>
                <Button x:Name="deleteItemButton"
                        Grid.Row="5"
                        Grid.Column="1"
                        Content="Delete Item"
                        Background="Red"
                        Foreground="White"
                        Margin="0 10 0 0"
                        HorizontalAlignment="Right"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
