Facture/Windows/EditInvoiceItemWindow.xaml

<Window x:Class="Facture.Windows.EditInvoiceItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Facture.Windows"
        mc:Ignorable="d"
        Icon="FactureIcon.ico"
        Title="Edit Invoice Item" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Text="Edit Quantity"
                   HorizontalAlignment="Center"
                   FontSize="25"
                   FontWeight="Bold"
                   Margin="10"/>
        <StackPanel Grid.Row="1">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2.9*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0"
                       Grid.Column="0"
                       Content="Quantity:"
                       Margin="0 0 0 5"
                       HorizontalContentAlignment="Right"/>
                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         x:Name="quantityBox"
                         Text="{Binding Quantity, Mode=TwoWay}"
                         Margin="0 0 0 5"
                         FontSize="20"
                         Width="80"
                         HorizontalAlignment="Left"/>
                <Button x:Name="updateQuantityButton"
                        Grid.Row="1"
                        Grid.Column="1"
                        Content="Update Quantity"
                        Background="#4BB543"
                        Foreground="White"
                        FontSize="15"
                        Margin="0 10 0 0"/>
            </Grid>
        </StackPanel>
        <Button x:Name="deleteInvoiceItemButton"
                Content="Delete Item"
                Grid.Row="3"
                Background="Red"
                Foreground="White"
                FontSize="17"
                FontWeight="Bold"
                Margin="0 10 0 0"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"/>
    </Grid>
</Window>
