Facture/Windows/InvoicesWindow.xaml

<Window x:Class="Facture.Windows.InvoicesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:Facture.Controls"
        xmlns:local="clr-namespace:Facture.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="InvoicesWindow" Height="600" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Invoices"
                   FontSize="50"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontFamily="Arial Black"
                   FontWeight="Bold"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="Search:"
                       FontSize="20"
                       FontWeight="Bold"
                       FontFamily="Arial Black"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"/>
            <TextBox x:Name="searchTextBox"
                     Margin="10 0 0 0"
                     Grid.Column="1"
                     Width="120"
                     FontSize="15"
                     Height="26"
                     FontFamily="Arial"
                     VerticalContentAlignment="Center"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"/>
        </Grid>
        <ListView x:Name="invoiceListView"
                  Grid.Row="2"
                  HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <uc:InvoiceControl Invoice="{Binding}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
