Facture/Windows/ItemsWindow.xaml

<Window x:Class="Facture.Windows.ItemsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Facture.Windows"
        xmlns:uc="clr-namespace:Facture.Controls"
        mc:Ignorable="d"
        Icon="FactureIcon.ico"
        WindowStartupLocation="CenterOwner"
        Title="Item Management" Height="425" Width="700">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Text="Item Management"
                   HorizontalAlignment="Center"
                   FontSize="35"
                   FontFamily="Arial Black"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Gray"
                    BorderThickness="2"
                    Padding="8">
                <StackPanel Grid.Column="0">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2.9*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               Text="New Item"
                               HorizontalAlignment="Center"
                               FontSize="20"
                               FontWeight="Bold"
                               Margin="0 0 0 10"/>
                        <Label Grid.Row="1"
                           Grid.Column="0"
                           Content="Name:"
                           Margin="0 0 0 5"/>
                        <TextBox Grid.Row="1"
                             Grid.Column="1"
                             x:Name="newItemNameBox"
                             Margin="0 0 0 5"
                             FontSize="15"/>
                        <Label Grid.Row="2"
                           Grid.Column="0"
                           Content="Price: $"
                           Margin="0 0 0 5"/>
                        <TextBox Grid.Row="2"
                             Grid.Column="1"
                             x:Name="newItemPriceBox"
                             Margin="0 0 0 5"
                             FontSize="15"/>
                        <Label Grid.Row="3"
                           Grid.Column="0"
                           Content="Unit:"
                               Margin="0 0 0 5"/>
                        <TextBox Grid.Row="3"
                             Grid.Column="1"
                             x:Name="newItemUnitBox"
                             Margin="0 0 0 5"
                             FontSize="15"/>
                        <Button x:Name="saveItemButton"
                                Grid.Row="4"
                                Grid.Column="1"
                                Content="Save Item"
                                Background="#4BB543"
                                Foreground="White"/>
                    </Grid>
                </StackPanel>
            </Border>
            <Border Grid.Column="1"
                    BorderBrush="Gray"
                    BorderThickness="2"
                    Padding="8">
                <DataGrid x:Name="itemGridView"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          CanUserSortColumns="True">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Name" IsReadOnly="True" Width="3*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" FontSize="15"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Price" IsReadOnly="True" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="15"
                                               HorizontalAlignment="Center">
                                        <TextBlock.Text>
                                            <Binding Path="Price">
                                                <Binding.StringFormat>
                                                    {0:c}
                                                </Binding.StringFormat>
                                            </Binding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Unit" IsReadOnly="True" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Unit}"
                                               FontSize="15"
                                               HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                    
                </DataGrid>
            </Border>
        </Grid>
    </Grid>
</Window>
