Facture/Windows/MainWindow.xaml

<Window x:Class="Facture.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Facture"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Facture" Height="450" Width="800" Background="#DCDCDC">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="dateLabel"
                   Text="Current Date"
                   HorizontalAlignment="Left"
                   Margin="5"
                   FontWeight="Heavy"/>
        <StackPanel VerticalAlignment="Bottom" Grid.Row="0">
            <TextBlock Text="Welcome to Facture"
                       HorizontalAlignment="Center"
                       FontSize="40"
                       FontFamily="MS Boli"/>
            <TextBlock Text="Please pick one of the options below"
                       HorizontalAlignment="Center"
                       FontSize="20"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Button x:Name="viewInvoicesButton"
                    Content="View Invoices"
                    Height="35"
                    FontSize="20"
                    Margin="0 0 5 0"
                    Background="DarkGray" />
            <Button x:Name="newInvoiceButton"
                    Content="New Invoice"
                    Height="35"
                    FontSize="20"
                    Margin="5 0 5 0"
                    Background="DarkGray" />
            <Button x:Name="itemsButton"
                    Content="Manage Items"
                    Height="35"
                    FontSize="20"
                    Margin="5 0 5 0"
                    Background="DarkGray" />
            <Button x:Name="settingsButton"
                    Content="Settings"
                    Height="35"
                    FontSize="20"
                    Margin="5 0 0 0"
                    Background="DarkGray" />
        </StackPanel>
    </Grid>
</Window>
