Facture/Windows/NewInvoiceWindow.xaml

<Window x:Class="Facture.Windows.NewInvoiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Facture.Windows"
        mc:Ignorable="d"
        Icon="FactureIcon.ico"
        WindowStartupLocation="CenterScreen"
        Title="New Invoice" Height="700" Width="1100">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0"
                   Grid.ColumnSpan="3"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="New Invoice"
                   FontSize="35"
                   FontFamily="Arial Black" />
        <Border Grid.Row="1"
                Grid.ColumnSpan="2"
                BorderBrush="Gray"
                BorderThickness="2 2 0 2"
                Padding="0">
            <Grid Grid.Row="1"
              Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.ColumnSpan="4"
                           Text="Bill To"
                           HorizontalAlignment="Stretch"
                           TextAlignment="Center"
                           VerticalAlignment="Top"
                           FontSize="27"
                           FontFamily="Arial Black"
                           TextDecorations="Underline"
                           Background="#A9A9A9" />
                <StackPanel Grid.Row="1">
                    <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="0 0 0 10">
                        <Label Content="Name:"
                           FontSize="15"
                           FontFamily="Arial"/>
                        <TextBox x:Name="invoiceNameBox"
                                 Width="150"
                                 FontSize="17"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                        <Label Content="Phone:"
                           FontSize="15"
                           FontFamily="Arial"/>
                        <TextBox x:Name="invoicePhoneBox"
                                 Width="150"
                                 FontSize="17"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="1"
                        Grid.Column="2"
                        HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="0 0 0 10">
                        <Label Content="Address:"
                           FontSize="15"
                           FontFamily="Arial"/>
                        <TextBox x:Name="invoiceAddressBox"
                                 Width="150"
                                 FontSize="12"
                                 VerticalContentAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="0 0 0 10">
                        <Label Content="City:"
                           FontSize="15"
                           FontFamily="Arial"/>
                        <TextBox x:Name="invoiceCityBox"
                                 Width="150"
                                 FontSize="17"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                        <Label Content="State:"
                           FontSize="15"
                           FontFamily="Arial"/>
                        <TextBox x:Name="invoiceStateBox"
                                 Width="150"
                                 FontSize="17"
                                 Text="Massachusetts"/>
                    </StackPanel>
                </StackPanel>

            </Grid>
        </Border>
        <Border Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="2"
                BorderBrush="Gray"
                BorderThickness="2"
                Padding="0">
            <Grid Grid.Row="1"
                  Grid.RowSpan="2"
                  Grid.Column="2"
                  Background="#A9A9A9">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="Pick items from this list to add to the invoice."
                           HorizontalAlignment="Center"
                           FontSize="18"
                           FontFamily="Arial Black"
                           Margin="0"
                           TextDecorations="Underline"
                           TextWrapping="Wrap"
                           TextAlignment="Center"/>
                <DataGrid x:Name="itemGridView"
                          x:FieldModifier="public"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          Grid.Row="1"
                          Margin="0 10 0 0">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Name" IsReadOnly="True" Width="3*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" FontSize="15"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Price" IsReadOnly="True" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="15"
                                               HorizontalAlignment="Center">
                                        <TextBlock.Text>
                                            <Binding Path="Price">
                                                <Binding.StringFormat>
                                                    {0:c}
                                                </Binding.StringFormat>
                                            </Binding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Unit" IsReadOnly="True" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Unit}"
                                               FontSize="15"
                                               HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
        <Border Grid.Row="2"
                Grid.ColumnSpan="2"
                BorderBrush="Gray"
                BorderThickness="2 0 0 2"
                Padding="0">
            <Grid Background="#A9A9A9">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="Invoice Items"
                           HorizontalAlignment="Center"
                           FontSize="25"
                           FontFamily="Arial Black"
                           Margin="8 4 8 4"
                           TextDecorations="Underline"
                           TextWrapping="Wrap"
                           TextAlignment="Center"/>
                <DataGrid x:Name="invoiceItemGridView"
                          x:FieldModifier="public"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          Grid.Row="1"
                          Margin="0 10 0 0">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Name" IsReadOnly="True" Width="3*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Item.Name, Mode=TwoWay}" FontSize="15"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Price" IsReadOnly="True" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="15"
                                               HorizontalAlignment="Left">
                                        <TextBlock.Text>
                                            <Binding Path="Item.Price">
                                                <Binding.StringFormat>
                                                    {0:c}
                                                </Binding.StringFormat>
                                            </Binding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Unit" IsReadOnly="True" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Item.Unit}"
                                               FontSize="15"
                                               HorizontalAlignment="Left"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Quantity" IsReadOnly="True" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Quantity}"
                                               FontSize="15"
                                               HorizontalAlignment="Left"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Total" IsReadOnly="True" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="15"
                                               HorizontalAlignment="Left">
                                        <TextBlock.Text>
                                            <Binding Path="Total">
                                                <Binding.StringFormat>
                                                    {0:c}
                                                </Binding.StringFormat>
                                            </Binding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
        <Button Grid.Row="3"
                Grid.ColumnSpan="3"
                x:Name="createInvoiceButton"
                Height="40"
                Content="Create Invoice"
                Background="#4BB543"
                Foreground="White"
                FontSize="25"
                VerticalContentAlignment="Top"
                HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
