Facture/Windows/SettingsWindow.xaml

<Window x:Class="Facture.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:Facture.Properties"
        xmlns:local="clr-namespace:Facture.Windows"
        mc:Ignorable="d"
        Icon="FactureIcon.ico"
        WindowStartupLocation="CenterScreen"
        Title="Settings" Height="400" Width="500" Background="{StaticResource backgroundGradient}">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="25" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style TargetType="TextBox" x:Key="bigTextBoxStyle">
            <Setter Property="Width" Value="175" />
            <Setter Property="Margin" Value="7, 7, 7, 2" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBox" x:Key="phoneTextBoxStyle">
            <Setter Property="Width" Value="52"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Settings"
                   HorizontalAlignment="Center"
                   FontSize="30"
                   FontFamily="Arial Black"
                   TextDecorations="Underline"/>

        <Grid Grid.Row="1"
              Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       Text="Business:"
                       HorizontalAlignment="Right"/>
            <TextBox x:Name="businessNameBox"
                     Grid.Column="1"
                     Grid.Row="0"
                     Text="{Binding Source={x:Static properties:Settings.Default}, Path=BusinessName, Mode=TwoWay}"
                     Style="{StaticResource bigTextBoxStyle}"/>

            <TextBlock Grid.Column="0"
                       Grid.Row="2"
                       Text="Address:"
                       HorizontalAlignment="Right" />
            <TextBox x:Name="addressBox"
                     Grid.Column="1"
                     Grid.Row="2"
                     Text="{Binding Source={x:Static properties:Settings.Default}, Path=Address, Mode=TwoWay}"
                     Style="{StaticResource bigTextBoxStyle}"/>

            <TextBlock Grid.Column="0"
                       Grid.Row="4"
                       Text="City:"
                       HorizontalAlignment="Right"/>
            <TextBox x:Name="cityBox"
                     Grid.Column="1"
                     Grid.Row="4"
                     Text="{Binding Source={x:Static properties:Settings.Default}, Path=City, Mode=TwoWay}"
                     Style="{StaticResource bigTextBoxStyle}"/>

            <TextBlock Grid.Column="0"
                       Grid.Row="6"
                       Text="State:"
                       HorizontalAlignment="Right"/>
            <TextBox x:Name="stateBox"
                     Grid.Column="1"
                     Grid.Row="6"
                     Text="{Binding Source={x:Static properties:Settings.Default}, Path=State, Mode=TwoWay}"
                     Style="{StaticResource bigTextBoxStyle}"/>

            <TextBlock Grid.Column="0"
                       Grid.Row="8"
                       Text="Phone:"
                       HorizontalAlignment="Right"/>
            <StackPanel Orientation="Horizontal"
                        Grid.Column="1"
                        Grid.Row="8">
                <TextBlock Text="("
                           VerticalAlignment="Center"
                           Margin="7 2 5 8"/>
                <TextBox x:Name="areaCodeBox"
                         Style="{StaticResource phoneTextBoxStyle}"
                         Margin="0 5 2.5 5"/>
                <TextBlock Text=") -"
                           VerticalAlignment="Center"
                           Margin="2.5 2 5 8"/>
                <TextBox x:Name="prefixBox"
                         Style="{StaticResource phoneTextBoxStyle}"
                         Margin="7 5 7 5"/>
                <TextBlock Text="-"
                           VerticalAlignment="Center"
                           Margin="2.5 2 5 8"/>
                <TextBox x:Name="lineNumberBox"
                         Style="{StaticResource phoneTextBoxStyle}"
                         Margin="7 5 7 5"/>
            </StackPanel>
        </Grid>
        <Border Grid.Row="3"
                BorderBrush="Black"
                BorderThickness="1 1 1 1"
                HorizontalAlignment="Right"
                Margin="0 0 5 5">
            <Button x:Name="saveSettingsButton"
                Grid.Row="3"
                Content="Save Settings"
                FontSize="15"
                Background="#4BB543"
                Foreground="White"
                FontFamily="Arial"
                Padding="8"/>
        </Border>
    </Grid>
</Window>
