Facture/Controls/InvoiceControl.xaml

<UserControl x:Class="Facture.Controls.InvoiceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Facture.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="800">
    <Border BorderBrush="DarkGray"
            BorderThickness="3"
            CornerRadius="12"
            Background="DarkGray">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="0 0 20 0"
                        Grid.Column="0">
                <TextBlock Text="Date"
                           FontSize="15"
                           FontWeight="Bold"
                           TextDecorations="Underline"/>
                <TextBlock x:Name="dateBlock"
                           Text="2/29/2020"
                           FontSize="15"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock Text="Name"
                        FontSize="15"
                        FontWeight="Bold"
                        TextDecorations="Underline"/>
                <TextBlock x:Name="nameBlock"
                        Text="Corey Hood"
                        FontSize="15"
                        HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <TextBlock Text="Address"
                           FontSize="15"
                           FontWeight="Bold"
                           TextDecorations="Underline"/>
                <StackPanel>
                    <TextBlock x:Name="addressBlock"
                               Text="94 Prospect St"
                               FontSize="15"/>
                    <TextBlock x:Name="cityBlock"
                               Text="Norwood,"
                               FontSize="15"/>
                    <TextBlock x:Name="stateBlock"
                               Text="Massachusetts"
                               FontSize="15"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="3">
                <TextBlock Text="Phone"
                            FontSize="15"
                            FontWeight="Bold"
                           TextDecorations="Underline"/>
                <TextBlock x:Name="phoneBlock"
                            Text="781-771-0008"
                            FontSize="15"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
